<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ShoppingCart.Site1" EnableViewState="false"  %>

<!DOCTYPE html>

<!DOCTYPE html>
<script runat="server"></script>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title></title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="stylesheet" href="sample/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="sample/assets/css/font-awesome.min.css" />

    <link rel="stylesheet" href="sample/assets/css/ace-fonts.css" />

    <link rel="stylesheet" href="sample/assets/css/ace.min.css" />

    <link rel="stylesheet" href="sample/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="sample/assets/css/ace-rtl.min.css" />

    <script src="sample/assets/js/ace-extra.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="no-skin">
    <form id="form1" runat="server">
        <!-- #section:basics/navbar.layout -->
        <div id="navbar" class="navbar navbar-default">
            <script type="text/javascript">
                try { ace.settings.check('navbar', 'fixed') } catch (e) { }
            </script>

            <div class="navbar-container" id="navbar-container">
                <!-- #section:basics/sidebar.mobile.toggle -->
                <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
                    <span class="sr-only">Toggle sidebar</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>
                </button>

                <!-- /section:basics/sidebar.mobile.toggle -->
                <div class="navbar-header pull-left">
                    <!-- #section:basics/navbar.layout.brand -->
                    <a href="#" class="navbar-brand">
                        <small>
                            <i class="fa fa-leaf"></i>
                            LMC Carts
                        </small>
                    </a>

                    <!-- /section:basics/navbar.layout.brand -->

                    <!-- #section:basics/navbar.toggle -->

                    <!-- /section:basics/navbar.toggle -->
                </div>

                <!-- #section:basics/navbar.dropdown -->
                <div class="navbar-buttons navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="grey">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="ace-icon fa fa-tasks"></i>
                                <span class="badge badge-grey">4</span>
                            </a>

                            <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header">
                                    <i class="ace-icon fa fa-check"></i>
                                    4 Tasks to complete
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Software Update</span>
                                            <span class="pull-right">65%</span>
                                        </div>

                                        <div class="progress progress-mini">
                                            <div style="width: 65%" class="progress-bar"></div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Hardware Upgrade</span>
                                            <span class="pull-right">35%</span>
                                        </div>

                                        <div class="progress progress-mini">
                                            <div style="width: 35%" class="progress-bar progress-bar-danger"></div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Unit Testing</span>
                                            <span class="pull-right">15%</span>
                                        </div>

                                        <div class="progress progress-mini">
                                            <div style="width: 15%" class="progress-bar progress-bar-warning"></div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Bug Fixes</span>
                                            <span class="pull-right">90%</span>
                                        </div>

                                        <div class="progress progress-mini progress-striped active">
                                            <div style="width: 90%" class="progress-bar progress-bar-success"></div>
                                        </div>
                                    </a>
                                </li>

                                <li class="dropdown-footer">
                                    <a href="#">See tasks with details
										<i class="ace-icon fa fa-arrow-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="purple">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="ace-icon fa fa-bell icon-animated-bell"></i>
                                <span class="badge badge-important">8</span>
                            </a>

                            <ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header">
                                    <i class="ace-icon fa fa-exclamation-triangle"></i>
                                    8 Notifications
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">
                                                <i class="btn btn-xs no-hover btn-pink fa fa-comment"></i>
                                                New Comments
                                            </span>
                                            <span class="pull-right badge badge-info">+12</span>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="btn btn-xs btn-primary fa fa-user"></i>
                                        Bob just signed up as an editor ...
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">
                                                <i class="btn btn-xs no-hover btn-success fa fa-shopping-cart"></i>
                                                New Orders
                                            </span>
                                            <span class="pull-right badge badge-success">+8</span>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">
                                                <i class="btn btn-xs no-hover btn-info fa fa-twitter"></i>
                                                Followers
                                            </span>
                                            <span class="pull-right badge badge-info">+11</span>
                                        </div>
                                    </a>
                                </li>

                                <li class="dropdown-footer">
                                    <a href="#">See all notifications
										<i class="ace-icon fa fa-arrow-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="green">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="ace-icon fa fa-envelope icon-animated-vertical"></i>
                                <span class="badge badge-success">5</span>
                            </a>

                            <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header">
                                    <i class="ace-icon fa fa-envelope-o"></i>
                                    5 Messages
                                </li>

                                <li class="dropdown-content">
                                    <ul class="dropdown-menu dropdown-navbar">
                                        <li>
                                            <a href="#">
                                                <img src="sample/assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
                                                <span class="msg-body">
                                                    <span class="msg-title">
                                                        <span class="blue">Alex:</span>
                                                        Ciao sociis natoque penatibus et auctor ...
                                                    </span>

                                                    <span class="msg-time">
                                                        <i class="ace-icon fa fa-clock-o"></i>
                                                        <span>a moment ago</span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <img src="sample/assets/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
                                                <span class="msg-body">
                                                    <span class="msg-title">
                                                        <span class="blue">Susan:</span>
                                                        Vestibulum id ligula porta felis euismod ...
                                                    </span>

                                                    <span class="msg-time">
                                                        <i class="ace-icon fa fa-clock-o"></i>
                                                        <span>20 minutes ago</span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <img src="sample/assets/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
                                                <span class="msg-body">
                                                    <span class="msg-title">
                                                        <span class="blue">Bob:</span>
                                                        Nullam quis risus eget urna mollis ornare ...
                                                    </span>

                                                    <span class="msg-time">
                                                        <i class="ace-icon fa fa-clock-o"></i>
                                                        <span>3:15 pm</span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <img src="sample/assets/avatars/avatar2.png" class="msg-photo" alt="Kate's Avatar" />
                                                <span class="msg-body">
                                                    <span class="msg-title">
                                                        <span class="blue">Kate:</span>
                                                        Ciao sociis natoque eget urna mollis ornare ...
                                                    </span>

                                                    <span class="msg-time">
                                                        <i class="ace-icon fa fa-clock-o"></i>
                                                        <span>1:33 pm</span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <img src="sample/assets/avatars/avatar5.png" class="msg-photo" alt="Fred's Avatar" />
                                                <span class="msg-body">
                                                    <span class="msg-title">
                                                        <span class="blue">Fred:</span>
                                                        Vestibulum id penatibus et auctor  ...
                                                    </span>

                                                    <span class="msg-time">
                                                        <i class="ace-icon fa fa-clock-o"></i>
                                                        <span>10:09 am</span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="dropdown-footer">
                                    <a href="inbox.html">See all messages
										<i class="ace-icon fa fa-arrow-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- #section:basics/navbar.user_menu -->
                        <li class="light-blue">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">

                                <span class="user-info">
                                    <small><asp:Label ID="Label2" runat="server" ForeColor="Black"></asp:Label>
                                        <br /></small>

                                </span>

                                <i class="ace-icon fa fa-caret-down"></i>
                            </a>

                            <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                <%--  <li>
                                    <a href="#">
                                        <i class="ace-icon fa fa-cog"></i>
                                        Settings
                                    </a>
                                </li>--%>

                                <%-- <li>
                                    <a href="profile.html">
                                        <i class="ace-icon fa fa-user"></i>
                                        Profile
                                    </a>
                                </li>--%>

                                <li class="divider"></li>

                                <li>
                                    <a href="logout.aspx" >
                                        <i class="ace-icon fa fa-power-off"></i>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- /section:basics/navbar.user_menu -->
                    </ul>
                </div>

                <!-- /section:basics/navbar.dropdown -->
            </div>
            <!-- /.navbar-container -->
        </div>
        <div class="main-container" id="main-container">
            <script type="text/javascript">
                try { ace.settings.check('main-container', 'fixed') } catch (e) { }
            </script>

            <!-- #section:basics/sidebar -->
            <div id="sidebar" class="sidebar                  responsive">
                <script type="text/javascript">
                    try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
                </script>

                <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                    <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                        <button class="btn btn-success">
                            <i class="ace-icon fa fa-signal"></i>
                        </button>

                        <button class="btn btn-info">
                            <i class="ace-icon fa fa-pencil"></i>
                        </button>

                        <!-- #section:basics/sidebar.layout.shortcuts -->
                        <button class="btn btn-warning">
                            <i class="ace-icon fa fa-users"></i>
                        </button>

                        <button class="btn btn-danger">
                            <i class="ace-icon fa fa-cogs"></i>
                        </button>

                        <!-- /section:basics/sidebar.layout.shortcuts -->
                    </div>
                    
                    <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                        <span class="btn btn-success"></span>

                        <span class="btn btn-info"></span>

                        <span class="btn btn-warning"></span>

                        <span class="btn btn-danger"></span>
                    </div>
                </div>
                <!-- /.sidebar-shortcuts -->

                <ul class="nav nav-list">

                    <li>
                        <a href="default.aspx">
                            <i class="icon-dashboard"></i>
                            <span class="menu-text">Home </span>


                            <b class="arrow icon-angle-down"></b>
                        </a>
                        <ul class="submenu">

                            <li>
                                <a href="<%= ResolveUrl("~/ViewUserProfile.aspx")%>">
                                    <i class="icon-double-angle-right"></i>
                                    View / Modify User Profile
                                </a>
                            </li>
                            <li>
                                <a href="<%= ResolveUrl("~/ViewStatusPurchase.aspx")%>">
                                    <i class="icon-double-angle-right"></i>
                                    View Order Status
                                </a>
                            </li>
                            <li>
                                <a href="<%= ResolveUrl("~/ViewMyReviews.aspx")%>">
                                    <i class="icon-double-angle-right"></i>
                                    View My Reviews
                                </a>
                            </li>
                        </ul>
                    </li>




                    <li>
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-dashboard"></i>
                            <span class="menu-text">Product</span>


                            <b class="arrow icon-angle-down"></b>
                        </a>
                        <ul class="submenu">

                            <li>
                                <a href="<%= ResolveUrl("laptop.aspx")%>">
                                    <i class="icon-double-angle-right"></i>
                                    Laptop
                                </a>
                            </li>

                            <li>
                                <a href="<%= ResolveUrl("Mobile.aspx")%>">
                                    <i class="icon-double-angle-right"></i>
                                    Mobile
                                </a>
                            </li>

                            <li>
                                <a href="<%= ResolveUrl("car.aspx")%>">
                                    <i class="icon-double-angle-right"></i>
                                    Car
                                </a>
                            </li>
                        </ul>
                    </li>






                    <li>
                        <a href="Account.aspx">
                            <i class="icon-dashboard"></i>
                            <span class="menu-text">Account</span>


                            <b class="arrow icon-angle-down"></b>
                        </a>
                        
                    </li>

                    <li>
                        <a href="contact.aspx">
                            <i class="icon-dashboard"></i>
                            <span class="menu-text">Contact Us</span>


                            <b class="arrow icon-angle-down"></b>
                        </a>
                        
                    </li>





                    <li id="userLogin" runat="server">
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-user"></i>
                            <span class="menu-text">Shopping Cart</span>

                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">

                            <li>
                                <a href="<%= ResolveUrl("cCart.aspx")%>">
                                    <i class="icon-double-angle-right"></i>
                                    View Cart
                                </a>
                            </li>

                            
                                </ul>
                            </li>
                        </ul>
                    

                    <%--<li>
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-dashboard"></i>
                            <span class="menu-text">FeedBack </span>

                            <b class="arrow icon-angle-down"></b>
                        </a>
                        <ul class="submenu">

                            <li>
                                <a href="<%= ResolveUrl("FeedBack.aspx")%>">
                                    <i class="icon-double-angle-right"></i>
                                    FeedBack
                                </a>
                            </li>
                        </ul>
                    </li>--%>





                    <!-- End of sub menu-->







                </ul>
                <!-- /.nav-list -->

                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
                </div>

                <script type="text/javascript">
                    try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
                </script>
            </div>

            <div class="main-content">
                <div class="breadcrumbs" id="breadcrumbs">
                    <script type="text/javascript">
                        try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
                    </script>

                    <ul class="breadcrumb">
                        <li>
                            <i class="icon-home home-icon"></i>
                            <a href="#"></a>
                        </li>

                        <asp:ContentPlaceHolder ID="Breadcrumbs" runat="server"></asp:ContentPlaceHolder>
                    </ul>
                    <!-- .breadcrumb -->

                </div>
    <div class="page-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <table width="100%" >
            <tr align="left">
                <td align="left">

                    <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/img/str/ADMINBUTTON/ADD PRODUCTS.png"
                        CssClass="add" PostBackUrl="~/AdminEntry.aspx" CausesValidation="False"
                        Visible="False" />
                    <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/img/str/ADMINBUTTON/EDIT PRODUCTS.png"
                        CssClass="add" PostBackUrl="~/AdminDelete.aspx" CausesValidation="False"
                        Visible="False" />
                </td>
            </tr>
            <tr align="left">
                <td align="left">
                    &nbsp;</td>
                <td align="left" width="500">
                    &nbsp;
                </td>
            </tr>
        </table>
        <table width="100%" >
            <tr valign="top">
                <td id='main' >
                    <%--<asp:AdRotator ID="AdRotator2" runat="server" DataSourceID="XmlDataSource2" Width=900 Height=150  />
		<br />--%>
                    <asp:XmlDataSource ID="XmlDataSource2" runat="server" DataFile="~/XMLFile1.xml">
                    </asp:XmlDataSource>
                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class='style1'>
                    
                </td>
            </tr>
        </table>
                                </asp:ContentPlaceHolder>
                            <!-- PAGE CONTENT ENDS -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.page-content -->
            </div>
            <!-- /.main-content -->

        
    
    </form>
    <script type="text/javascript">
        window.jQuery || document.write("<script src='sample/assets/js/jquery.min.js'>" + "<" + "/script>");
    </script>

    <!-- <![endif]-->

    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='../assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='sample/assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="sample/assets/js/bootstrap.min.js"></script>

    <!-- page specific plugin scripts -->

    <!-- ace scripts -->
    <script src="sample/assets/js/ace-elements.min.js"></script>
    <script src="sample/assets/js/ace.min.js"></script>

    <!-- inline scripts related to this page -->
    <link rel="stylesheet" href="sample/assets/css/ace.onpage-help.css" />
    <link rel="stylesheet" href="sample/docs/assets/js/themes/sunburst.css" />

    <!--script type="text/javascript"> ace.vars['base'] = '..'; </script-->
    <script src="sample/assets/js/ace/ace.onpage-help.js"></script>
    <script src="sample/docs/assets/js/rainbow.js"></script>
    <script src="sample/docs/assets/js/language/generic.js"></script>
    <script src="sample/docs/assets/js/language/html.js"></script>
    <script src="sample/docs/assets/js/language/css.js"></script>
    <script src="sample/docs/assets/js/language/javascript.js"></script>
</body>
</html>

